* {
    overflow-x:hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;

}

:root {
    --primary-color: #FFFFFF;
    --secondary-color: #D9D9D9;

}




#container{
    width: 90%;
    margin-left: 10%;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    margin-top: 4%;
}
/*section {*/

/*    width:80%;*/
/*    float: right;*/
/*    margin-left: 10%;*/
/*    color: #191919;*/
/*    opacity: 1;*/

/*    !*justify-content: start;*!*/
/*    !*align-items: start;*!*/
/*}*/
h1{
    text-align: center;
    align-content: center;
    align-items: center;
}
nav a {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

nav {
    position: fixed;
    display: flex;
    left: 0;
    width:7%;
    z-index: 50;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    background: var(--secondary-color);
}

.cardVille{
    border: 1px solid ;
    border-radius: 10px;
    width: 90%;
    margin-bottom: 3%;
    height: fit-content;
    align-content: center;
    align-items: center;
    text-align: center;
}
.cardVille:hover{
    background-color:#D9D9D9 ;
    cursor:pointer;
}
.currentUsername{
    color:#717171;
    float:right;
    font-weight: normal;
    font-size: 20px;
    margin: 1%;
}
.cardVille h5{
    margin: 2%;
}
#offerImagesSmall{
    width: 100%;
    height: 200px;
}
.card-bodySmall{
    padding-left:2%;
}
.card-titleSmall{
    background-color: black;
    padding:2%;
}

#logoAgence{
    width: 10%;
    float: left;
    margin-right: 1%;
    height: 10%;
    border-radius: 50%;
}