# TicketMate

./: TicketMateDB.sql  pom.xml
src/main/java/com/ticketmate/ticketmate/: FileUploadUtil.java  TicketMateApplication.java  WebSecurityConfig.java
src/main/java/com/ticketmate/ticketmate/Entity/: EmailDetails.java
src/main/java/com/ticketmate/ticketmate/controller/: AdminController.java  BilletController.java  ClientController.java  EmailController.java  NoteController.java  OffreController.java  VilleController.java
src/main/java/com/ticketmate/ticketmate/model/: Admin.java  Aeroport.java  Agence.java  Billet.java  Client.java  Note.java  Offre.java  Ville.java
src/main/java/com/ticketmate/ticketmate/repository/: BilletRepository.java  ClientRepository.java  NoteRepository.java  OffreRepository.java  VilleRepository.java
src/main/java/com/ticketmate/ticketmate/service/: AdminService.java  ClientService.java  EmailService.java  EmailServiceImplementation.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: Destinations.jsp  Home.jsp  Login.jsp  Offre.jsp  Register.jsp  Result.jsp
src/main/webapp/Admin/: DashboardAdmin.jsp  LoginAdmin.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/style/: DashboardAdmin.css  Destinations.css  home.css  login.css  loginAdmin.css  offre.css  register.css
src/test/java/com/ticketmate/ticketmate/: TicketMateApplicationTests.java
